(cid:39)(cid:84)(cid:164)(cid:47)(cid:185)(cid:126)(cid:164)(cid:84)(cid:4)(cid:3)(cid:39)(cid:47)(cid:3)(cid:72)(cid:47)(cid:172)(cid:185)(cid:28)(cid:126)
(cid:47)(cid:3)(cid:161)(cid:103)(cid:4)(cid:115)(cid:47)(cid:99)(cid:4)(cid:113)(cid:47)(cid:115)(cid:185)(cid:126)
(cid:39)(cid:72)(cid:161)MATRIZ DE REFERÊNCIA
DE MATEMÁTICA
Brasília-DF
Inep/MEC
2022Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep)
É permitida a reprodução total ou parcial desta publicação, desde que citada a fonte.
GOVERNO FEDERAL DIRETORIA DE AVALIAÇÃO DA
EDUCAÇÃO BÁSICA (DAEB)
MINISTRO DA EDUCAÇÃO
Victor Godoy Veiga
PRESIDENTE DO INEP
DIRETORIA DE ESTUDOS EDUCACIONAIS
Danilo Dupas Ribeiro
(DIRED)
DIRETORA DE AVALIAÇÃO DA EDUCAÇÃO BÁSICA
Michele Cristina Silva Melo
COORDENAÇÃO DE EDITORAÇÃO E
DIRETOR DE AVALIAÇÃO DA EDUCAÇÃO SUPERIOR PUBLICAÇÕES (COEP)
Alvaro Luis Kohn Parisi Priscila Pereira Santos
DIRETOR DE ESTATÍSTICAS EDUCACIONAIS APOIO EDITORIAL
Carlos Eduardo Moreno Sampaio Janaína da Costa Santos
DIRETOR DE ESTUDOS EDUCACIONAIS PROJETO GRÁFICO CAPA/MIOLO
Luís Filipe de Miranda Grochocki Marcos Hartwich/Raphael C. Freitas
DIRETOR DE GESTÃO E PLANEJAMENTO REVISÃO
Jôfran Lima Roseno Língua Portuguesa
Ricardo
DIRETOR DE TECNOLOGIA E DISSEMINAÇÃO
DE INFORMAÇÕES EDUCACIONAIS NORMALIZAÇÃO
Fernando Szimanski Clarice Rodrigues da Costa
ASSESSORA DE COMUNICAÇÃO SOCIAL DIAGRAMAÇÃO E ARTE-FINAL
Anna Priscilla Di Vasconcelos Raphael C. Freitas
Publicada on-line em abril de 2022.
DISTRIBUIÇÃO
Inep/MEC – Instituto Nacional de Estudos e Pes-
quisas Educacionais Anísio Teixeira
(cid:172)(cid:282)(cid:421)(cid:363)(cid:401)(cid:3)(cid:275)(cid:282)(cid:3)(cid:84)(cid:352)(cid:275)(cid:430)(cid:409)(cid:421)(cid:401)(cid:319)(cid:238)(cid:409)(cid:3)(cid:72)(cid:401)(cid:239)(cid:502)(cid:268)(cid:238)(cid:409)(cid:3)(cid:608)(cid:3)(cid:163)(cid:429)(cid:238)(cid:275)(cid:401)(cid:238)(cid:3)(cid:513)(cid:517)(cid:3)(cid:608)(cid:3)
Lote 327, Térreo, Ala B
CEP 70.610-908 – Brasília-DF – Brasil
Fones: (61) 2022-3070
dired.publicacoes@inep.gov.br - http://publicacoes.
inep.gov.br
A exatidão das informações e dos conceitos
são de exclusiva responsabilidade da equipe
técnica.
Esta publicação deverá ser citada da seguinte
forma:
BRASIL. Instituto Nacional de Estudos e Pesquisas
Educacionais Anísio Teixeira (Inep). Matrizes de
referência de linguagens Língua Portuguesa do
Saeb – BNCC. Brasília, 2022.3
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
SUMÁRIO
MATRIZ DE REFERÊNCIA DE MATEMÁTICA - 5º ANO DO ENSINO FUNDAMENTAL ..................4
(cid:163)(cid:192)(cid:4)(cid:39)(cid:164)(cid:126)(cid:3)(cid:514)(cid:3)(cid:3) MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS
E SEUS DESCRITORES – 5º ANO DO ENSINO FUNDAMENTAL .................4
MATRIZ DE REFERÊNCIA DE MATEMÁTICA - 9º ANO DO ENSINO FUNDAMENTAL ..................5
(cid:163)(cid:192)(cid:4)(cid:39)(cid:164)(cid:126)(cid:3)(cid:515)(cid:3)(cid:3) MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS
E SEUS DESCRITORES – 9º ANO DO ENSINO FUNDAMENTAL .......................5
MATRIZES DE REFERÊNCIA DE MATEMÁTICA - 3ª SÉRIE DO ENSINO MÉDIO .............................6
(cid:163)(cid:192)(cid:4)(cid:39)(cid:164)(cid:126)(cid:3)(cid:516)(cid:3)(cid:3) MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS
E SEUS DESCRITORES – 3ª SÉRIE DO ENSINO MÉDIO .........................................6
REFERÊNCIA ....................................................................................................................................................104
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
MATRIZ DE REFERÊNCIA DE MATEMÁTICA - 5º ANO
DO ENSINO FUNDAMENTAL
QUADRO 1
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 5º ANO DO
ENSINO FUNDAMENTAL
(continua)
I. ESPAÇO E FORMA
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:595)(cid:350)(cid:363)(cid:452)(cid:319)(cid:350)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:363)(cid:267)(cid:335)(cid:282)(cid:421)(cid:363)(cid:3)(cid:282)(cid:350)(cid:3)(cid:350)(cid:238)(cid:398)(cid:238)(cid:409)(cid:584)(cid:3)(cid:268)(cid:401)(cid:363)(cid:400)(cid:429)(cid:319)(cid:409)(cid:3)(cid:282)(cid:3)(cid:363)(cid:429)(cid:421)(cid:401)(cid:238)(cid:409)
D1
(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:238)(cid:409)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:429)(cid:352)(cid:409)(cid:3)(cid:282)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:271)(cid:238)(cid:409)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:282)(cid:275)(cid:401)(cid:363)(cid:409)(cid:3)(cid:282)(cid:3)(cid:268)(cid:363)(cid:401)(cid:398)(cid:363)(cid:409)(cid:3)(cid:401)(cid:282)(cid:275)(cid:363)(cid:352)(cid:275)(cid:363)(cid:409)(cid:584)
D2
(cid:401)(cid:282)(cid:341)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:421)(cid:401)(cid:319)(cid:275)(cid:319)(cid:350)(cid:282)(cid:352)(cid:409)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:409)(cid:429)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:429)(cid:352)(cid:409)(cid:3)(cid:282)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:271)(cid:238)(cid:409)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:267)(cid:319)(cid:275)(cid:319)(cid:350)(cid:282)(cid:352)(cid:409)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:398)(cid:282)(cid:341)(cid:363)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:3)(cid:275)(cid:282)
D3
lados, pelos tipos de ângulos.
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:400)(cid:429)(cid:238)(cid:275)(cid:401)(cid:319)(cid:341)(cid:239)(cid:421)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:363)(cid:267)(cid:409)(cid:282)(cid:401)(cid:452)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:238)(cid:409)(cid:3)(cid:398)(cid:363)(cid:409)(cid:319)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:421)(cid:319)(cid:452)(cid:238)(cid:409)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:409)(cid:282)(cid:429)(cid:409)(cid:3)(cid:341)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:602)(cid:398)(cid:238)(cid:401)(cid:238)(cid:341)(cid:282)(cid:341)(cid:363)(cid:409)(cid:584)
(cid:39)(cid:517)
concorrentes, perpendiculares).
(cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:238)(cid:3)(cid:268)(cid:363)(cid:352)(cid:409)(cid:282)(cid:401)(cid:452)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:350)(cid:363)(cid:275)(cid:319)(cid:502)(cid:268)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:409)(cid:3)(cid:275)(cid:363)(cid:409)(cid:3)(cid:341)(cid:238)(cid:275)(cid:363)(cid:409)(cid:584)(cid:3)(cid:275)(cid:363)(cid:3)(cid:398)(cid:282)(cid:401)(cid:321)(cid:350)(cid:282)(cid:421)(cid:401)(cid:363)(cid:584)(cid:3)(cid:275)(cid:238)(cid:3)(cid:239)(cid:401)(cid:282)(cid:238)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:282)(cid:350)(cid:3)
D5
(cid:238)(cid:350)(cid:398)(cid:341)(cid:319)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:401)(cid:282)(cid:275)(cid:429)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:307)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:429)(cid:409)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:350)(cid:238)(cid:341)(cid:314)(cid:238)(cid:409)(cid:3)(cid:400)(cid:429)(cid:238)(cid:275)(cid:401)(cid:319)(cid:268)(cid:429)(cid:341)(cid:238)(cid:275)(cid:238)(cid:409)(cid:589)
II. GRANDEZAS E MEDIDAS
D6 (cid:47)(cid:409)(cid:421)(cid:319)(cid:350)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:307)(cid:401)(cid:238)(cid:352)(cid:275)(cid:282)(cid:469)(cid:238)(cid:409)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:429)(cid:352)(cid:319)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:3)(cid:268)(cid:363)(cid:352)(cid:452)(cid:282)(cid:352)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:352)(cid:264)(cid:363)(cid:589)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:421)(cid:319)(cid:452)(cid:363)(cid:409)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:429)(cid:352)(cid:319)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:3)(cid:398)(cid:238)(cid:275)(cid:401)(cid:363)(cid:352)(cid:319)(cid:469)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)
D7
km/m/cm/mm, kg/g/mg, l/ml.
D8 Estabelecer relações entre unidades de medida de tempo.
Estabelecer relações entre o horário de início e término e/ou o intervalo da duração de um
D9
evento ou acontecimento.
Num problema, estabelecer trocas entre cédulas e moedas do sistema monetário brasileiro,
D10
em função de seus valores.
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:275)(cid:363)(cid:3)(cid:398)(cid:282)(cid:401)(cid:321)(cid:350)(cid:282)(cid:421)(cid:401)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:584)(cid:3)(cid:275)(cid:282)(cid:409)(cid:282)(cid:352)(cid:314)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)
D11
malhas quadriculadas.
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:282)(cid:409)(cid:421)(cid:319)(cid:350)(cid:238)(cid:421)(cid:319)(cid:452)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:239)(cid:401)(cid:282)(cid:238)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:584)(cid:275)(cid:3)(cid:282)(cid:409)(cid:282)(cid:352)(cid:314)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)
D12
em malhas quadriculadas.
III. NÚMEROS E OPERAÇÕES/ÁLGEBRA E FUNÇÕES
(cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:282)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:401)(cid:3)(cid:268)(cid:238)(cid:401)(cid:238)(cid:268)(cid:421)(cid:282)(cid:401)(cid:321)(cid:409)(cid:421)(cid:319)(cid:268)(cid:238)(cid:409)(cid:3)(cid:275)(cid:363)(cid:3)(cid:409)(cid:319)(cid:409)(cid:421)(cid:282)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:429)(cid:350)(cid:282)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:268)(cid:319)(cid:350)(cid:238)(cid:341)(cid:584)(cid:3)(cid:421)(cid:238)(cid:319)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)(cid:3)
D13
agrupamentos e trocas na base 10 e princípio do valor posicional.
(cid:39)(cid:514)(cid:517) (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:421)(cid:429)(cid:401)(cid:238)(cid:319)(cid:409)(cid:3)(cid:352)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:352)(cid:429)(cid:350)(cid:283)(cid:401)(cid:319)(cid:268)(cid:238)(cid:589)
D15 Reconhecer a decomposição de números naturais nas suas diversas ordens.
D16 Reconhecer a composição e a decomposição de números naturais em sua forma polinomial.
D17 Calcular o resultado de uma adição ou subtração de números naturais.
D18 Calcular o resultado de uma multiplicação ou divisão de números naturais.
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:421)(cid:429)(cid:401)(cid:238)(cid:319)(cid:409)(cid:584)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:275)(cid:238)(cid:3)(cid:238)(cid:275)(cid:319)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)
D19 subtração: alteração de um estado inicial (positiva ou negativa), comparação e mais de uma
transformação (positiva ou negativa).5
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
QUADRO 1
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 5º ANO DO
ENSINO FUNDAMENTAL
(conclusão)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:421)(cid:429)(cid:401)(cid:238)(cid:319)(cid:409)(cid:584)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:275)(cid:238)(cid:350)(cid:3) (cid:429)(cid:341)(cid:421)(cid:319)(cid:398)(cid:341)(cid:319)(cid:268)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)
D20 (cid:363)(cid:429)(cid:3)(cid:275)(cid:319)(cid:452)(cid:319)(cid:409)(cid:264)(cid:363)(cid:583)(cid:3)(cid:350)(cid:429)(cid:341)(cid:421)(cid:319)(cid:398)(cid:341)(cid:319)(cid:268)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:268)(cid:363)(cid:350)(cid:398)(cid:238)(cid:401)(cid:238)(cid:421)(cid:319)(cid:452)(cid:238)(cid:584)(cid:3)(cid:319)(cid:275)(cid:283)(cid:319)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:363)(cid:401)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:341)(cid:319)(cid:275)(cid:238)(cid:275)(cid:282)(cid:584)(cid:3)(cid:268)(cid:363)(cid:352)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:352)(cid:307)(cid:429)(cid:341)(cid:238)(cid:401)(cid:3)(cid:282)(cid:3)
combinatória.
D21 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:3)(cid:350)(cid:282)(cid:409)(cid:350)(cid:363)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:3)(cid:401)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:341)(cid:589)
D22 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:401)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:3)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:268)(cid:319)(cid:350)(cid:238)(cid:341)(cid:3)(cid:352)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:352)(cid:429)(cid:350)(cid:283)(cid:401)(cid:319)(cid:268)(cid:238)(cid:589)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:238)(cid:3)(cid:282)(cid:409)(cid:268)(cid:401)(cid:319)(cid:421)(cid:238)(cid:3)(cid:275)(cid:282)(cid:268)(cid:319)(cid:350)(cid:238)(cid:341)(cid:3)(cid:275)(cid:282)(cid:3)(cid:268)(cid:283)(cid:275)(cid:429)(cid:341)(cid:238)(cid:409)(cid:3)(cid:282)(cid:3)(cid:350)(cid:363)(cid:282)(cid:275)(cid:238)(cid:409)(cid:3)(cid:275)(cid:363)(cid:3)(cid:409)(cid:319)(cid:409)(cid:421)(cid:282)(cid:350)(cid:238)(cid:3)(cid:350)(cid:363)(cid:352)(cid:282)(cid:421)(cid:239)(cid:401)(cid:319)(cid:363)(cid:3)(cid:3)(cid:3)
D23
brasileiro.
(cid:39)(cid:515)(cid:517)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:306)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:398)(cid:363)(cid:275)(cid:282)(cid:3)(cid:282)(cid:409)(cid:421)(cid:238)(cid:401)(cid:3)(cid:238)(cid:409)(cid:409)(cid:363)(cid:268)(cid:319)(cid:238)(cid:275)(cid:238)(cid:3)(cid:238)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:589)
D25 Resolver problema com números racionais expressos na forma decimal envolvendo diferentes
(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:275)(cid:238)(cid:3)(cid:238)(cid:275)(cid:319)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:409)(cid:429)(cid:267)(cid:421)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:589)
D26 Resolver problema envolvendo noções de porcentagem (25%, 50%, 100%).
IV. TRATAMENTO DA INFORMAÇÃO
D27 Ler informações e dados apresentados em tabelas.
D28 (cid:103)(cid:282)(cid:401)(cid:3)(cid:319)(cid:352)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:282)(cid:3)(cid:275)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:3)(cid:602)(cid:398)(cid:238)(cid:401)(cid:421)(cid:319)(cid:268)(cid:429)(cid:341)(cid:238)(cid:401)(cid:350)(cid:282)(cid:352)(cid:421)(cid:282)(cid:3)(cid:282)(cid:350)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:268)(cid:363)(cid:341)(cid:429)(cid:352)(cid:238)(cid:409)(cid:603)(cid:589)
Fonte: Elaborado pela Daeb/Inep com base no Saeb 2001 (Brasil. Inep, 2002).6
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
MATRIZ DE REFERÊNCIA DE MATEMÁTICA - 9º ANO
DO ENSINO FUNDAMENTAL
QUADRO 2
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 9º ANO DO
ENSINO FUNDAMENTAL
(continua)
I. ESPAÇO E FORMA
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:595)(cid:350)(cid:363)(cid:452)(cid:319)(cid:350)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:363)(cid:267)(cid:335)(cid:282)(cid:421)(cid:363)(cid:3)(cid:282)(cid:350)(cid:3)(cid:350)(cid:238)(cid:398)(cid:238)(cid:409)(cid:584)(cid:3)(cid:268)(cid:401)(cid:363)(cid:400)(cid:429)(cid:319)(cid:409)(cid:3)(cid:282)(cid:3)(cid:363)(cid:429)(cid:421)(cid:401)(cid:238)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)
D1
(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:238)(cid:409)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:429)(cid:352)(cid:409)(cid:3)(cid:282)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:271)(cid:238)(cid:409)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:267)(cid:319)(cid:275)(cid:319)(cid:350)(cid:282)(cid:352)(cid:409)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:282)(cid:3)(cid:421)(cid:401)(cid:319)(cid:275)(cid:319)(cid:350)(cid:282)(cid:352)(cid:409)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:584)(cid:3)
D2
(cid:401)(cid:282)(cid:341)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:352)(cid:275)(cid:363)(cid:608)(cid:238)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:238)(cid:409)(cid:3)(cid:409)(cid:429)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:589)
D3 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:421)(cid:401)(cid:319)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:409)(cid:3)(cid:398)(cid:282)(cid:341)(cid:238)(cid:3)(cid:268)(cid:363)(cid:350)(cid:398)(cid:238)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:341)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:282)(cid:3)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:409)(cid:589)
(cid:39)(cid:517) (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:400)(cid:429)(cid:238)(cid:275)(cid:401)(cid:319)(cid:341)(cid:239)(cid:421)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:398)(cid:363)(cid:401)(cid:3)(cid:350)(cid:282)(cid:319)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:409)(cid:429)(cid:238)(cid:409)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:589)
(cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:238)(cid:3)(cid:268)(cid:363)(cid:352)(cid:409)(cid:282)(cid:401)(cid:452)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:350)(cid:363)(cid:275)(cid:319)(cid:502)(cid:268)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:409)(cid:3)(cid:275)(cid:363)(cid:409)(cid:3)(cid:341)(cid:238)(cid:275)(cid:363)(cid:409)(cid:584)(cid:3)(cid:275)(cid:363)(cid:3)(cid:398)(cid:282)(cid:401)(cid:321)(cid:350)(cid:282)(cid:421)(cid:401)(cid:363)(cid:584)(cid:3)(cid:275)(cid:238)(cid:3)(cid:239)(cid:401)(cid:282)(cid:238)(cid:3)(cid:3)(cid:282)(cid:350)(cid:3)
D5
(cid:238)(cid:350)(cid:398)(cid:341)(cid:319)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:401)(cid:282)(cid:275)(cid:429)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:307)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:429)(cid:409)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:350)(cid:238)(cid:341)(cid:314)(cid:238)(cid:409)(cid:3)(cid:400)(cid:429)(cid:238)(cid:275)(cid:401)(cid:319)(cid:268)(cid:429)(cid:341)(cid:238)(cid:275)(cid:238)(cid:409)(cid:589)
(cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)(cid:3)(cid:350)(cid:429)(cid:275)(cid:238)(cid:352)(cid:271)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:275)(cid:319)(cid:401)(cid:282)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:307)(cid:319)(cid:401)(cid:363)(cid:409)(cid:584)(cid:3)(cid:319)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:409)(cid:3)(cid:401)(cid:282)(cid:421)(cid:363)(cid:409)(cid:3)(cid:282)(cid:3)(cid:352)(cid:264)(cid:363)-
D6
-retos.
(cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:238)(cid:409)(cid:3)(cid:319)(cid:350)(cid:238)(cid:307)(cid:282)(cid:352)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:3)(cid:268)(cid:363)(cid:352)(cid:409)(cid:421)(cid:401)(cid:429)(cid:321)(cid:275)(cid:238)(cid:3)(cid:398)(cid:363)(cid:401)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:421)(cid:401)(cid:238)(cid:352)(cid:409)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:314)(cid:363)(cid:350)(cid:363)(cid:421)(cid:283)(cid:421)(cid:319)(cid:268)(cid:238)(cid:3)(cid:3)(cid:409)(cid:264)(cid:363)(cid:3)
D7
(cid:409)(cid:282)(cid:350)(cid:282)(cid:341)(cid:314)(cid:238)(cid:352)(cid:421)(cid:282)(cid:409)(cid:584)(cid:3)(cid:319)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:409)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:409)(cid:282)(cid:3)(cid:350)(cid:363)(cid:275)(cid:319)(cid:502)(cid:268)(cid:238)(cid:350)(cid:3)(cid:363)(cid:429)(cid:3)(cid:352)(cid:264)(cid:363)(cid:3)(cid:409)(cid:282)(cid:3)(cid:238)(cid:341)(cid:421)(cid:282)(cid:401)(cid:238)(cid:350)(cid:589)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:401)(cid:319)(cid:282)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:275)(cid:363)(cid:409)(cid:3)(cid:398)(cid:363)(cid:341)(cid:321)(cid:307)(cid:363)(cid:352)(cid:363)(cid:409)(cid:3)(cid:602)(cid:409)(cid:363)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:409)(cid:282)(cid:429)(cid:409)(cid:3)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:409)(cid:3)(cid:319)(cid:352)(cid:421)(cid:282)(cid:401)(cid:352)(cid:363)(cid:409)(cid:584)(cid:3)
D8
número de diagonais, cálculo da medida de cada ângulo interno nos polígonos regulares).
D9 Interpretar informações apresentadas por meio de coordenadas cartesianas.
D10 (cid:192)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:401)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:350)(cid:283)(cid:421)(cid:401)(cid:319)(cid:268)(cid:238)(cid:409)(cid:3)(cid:275)(cid:363)(cid:3)(cid:421)(cid:401)(cid:319)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:3)(cid:401)(cid:282)(cid:421)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:3)(cid:398)(cid:238)(cid:401)(cid:238)(cid:3)(cid:401)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:421)(cid:319)(cid:452)(cid:363)(cid:409)(cid:589)
D11 Reconhecer círculo/circunferência, seus elementos e algumas de suas relações.
II. GRANDEZAS E MEDIDAS
D12 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:282)(cid:401)(cid:321)(cid:350)(cid:282)(cid:421)(cid:401)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:589)
D13 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:239)(cid:401)(cid:282)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:589)
(cid:39)(cid:514)(cid:517) Resolver problema envolvendo noções de volume.
D15 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:429)(cid:352)(cid:319)(cid:275)(cid:238)(cid:275)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:275)(cid:238)(cid:589)
III. NÚMEROS E OPERAÇÕES/ÁLGEBRA E FUNÇÕES
D16 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:319)(cid:352)(cid:421)(cid:282)(cid:319)(cid:401)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:352)(cid:429)(cid:350)(cid:283)(cid:401)(cid:319)(cid:268)(cid:238)(cid:589)
D17 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:401)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:319)(cid:409)(cid:3)(cid:352)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:352)(cid:429)(cid:350)(cid:283)(cid:401)(cid:319)(cid:268)(cid:238)(cid:589)
Efetuar cálculos com números inteiros, envolvendo as operações (adição, subtração, multiplica-
D18 ção, divisão, potenciação).7
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
QUADRO 2
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 9º ANO DO
ENSINO FUNDAMENTAL
(conclusão)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:352)(cid:238)(cid:421)(cid:429)(cid:401)(cid:238)(cid:319)(cid:409)(cid:584)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:275)(cid:238)(cid:409)(cid:3)(cid:363)(cid:398)(cid:282)(cid:401)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)
D19
(adição, subtração, multiplicação, divisão, potenciação).
Resolver problema com números inteiros envolvendo as operações (adição, subtração, multipli-
D20
cação, divisão, potenciação).
D21 Reconhecer as diferentes representações de um número racional.
D22 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:306)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:398)(cid:363)(cid:275)(cid:282)(cid:3)(cid:282)(cid:409)(cid:421)(cid:238)(cid:401)(cid:3)(cid:238)(cid:409)(cid:409)(cid:363)(cid:268)(cid:319)(cid:238)(cid:275)(cid:238)(cid:3)(cid:238)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:409)(cid:319)(cid:307)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:275)(cid:363)(cid:409)(cid:589)
D23 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:306)(cid:401)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:282)(cid:400)(cid:429)(cid:319)(cid:452)(cid:238)(cid:341)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:589)
Reconhecer as representações decimais dos números racionais como uma extensão do siste-
(cid:39)(cid:515)(cid:517) (cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:429)(cid:350)(cid:282)(cid:401)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:268)(cid:319)(cid:350)(cid:238)(cid:341)(cid:584)(cid:3)(cid:319)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:238)(cid:3)(cid:282)(cid:458)(cid:319)(cid:409)(cid:421)(cid:287)(cid:352)(cid:268)(cid:319)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:616)(cid:363)(cid:401)(cid:275)(cid:282)(cid:352)(cid:409)(cid:617)(cid:3)(cid:268)(cid:363)(cid:350)(cid:363)(cid:3)(cid:275)(cid:283)(cid:268)(cid:319)(cid:350)(cid:363)(cid:409)(cid:584)(cid:3)(cid:3)(cid:268)(cid:282)(cid:352)(cid:421)(cid:283)(cid:409)(cid:319)(cid:350)(cid:363)(cid:409)(cid:3)(cid:282)(cid:3)
milésimos.
Efetuar cálculos que envolvam operações com números racionais (adição, subtração, multiplica-
D25
ção, divisão, potenciação).
Resolver problema com números racionais envolvendo as operações (adição, subtração, multi-
D26
plicação, divisão, potenciação).
D27 Efetuar cálculos simples com valores aproximados de radicais.
D28 Resolver problema que envolva porcentagem.
D29 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:238)(cid:3)(cid:452)(cid:238)(cid:401)(cid:319)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:363)(cid:401)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:341)(cid:584)(cid:3)(cid:275)(cid:319)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:363)(cid:429)(cid:3)(cid:319)(cid:352)(cid:452)(cid:282)(cid:401)(cid:409)(cid:238)(cid:584)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:307)(cid:401)(cid:238)(cid:352)(cid:275)(cid:282)(cid:469)(cid:238)(cid:409)(cid:589)
D30 Calcular o valor numérico de uma expressão algébrica.
D31 Resolver problema que envolva equação do 2º grau.
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:282)(cid:458)(cid:398)(cid:401)(cid:282)(cid:409)(cid:409)(cid:264)(cid:363)(cid:3)(cid:238)(cid:341)(cid:307)(cid:283)(cid:267)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:458)(cid:398)(cid:401)(cid:282)(cid:409)(cid:409)(cid:238)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:401)(cid:282)(cid:307)(cid:429)(cid:341)(cid:238)(cid:401)(cid:319)(cid:275)(cid:238)(cid:275)(cid:282)(cid:3)(cid:363)(cid:267)(cid:409)(cid:282)(cid:401)(cid:452)(cid:238)(cid:275)(cid:238)(cid:3)(cid:282)(cid:350)(cid:3)(cid:409)(cid:282)(cid:400)(cid:429)(cid:287)(cid:352)(cid:268)(cid:319)(cid:238)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)
D32
(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:602)(cid:398)(cid:238)(cid:275)(cid:401)(cid:393)(cid:282)(cid:409)(cid:603)(cid:589)
D33 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:319)(cid:352)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:363)(cid:3)(cid:514)(cid:507)(cid:3)(cid:307)(cid:401)(cid:238)(cid:429)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:458)(cid:398)(cid:401)(cid:282)(cid:409)(cid:409)(cid:238)(cid:3)(cid:429)(cid:350)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:589)
(cid:39)(cid:516)(cid:517) (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:429)(cid:350)(cid:3)(cid:409)(cid:319)(cid:409)(cid:421)(cid:282)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:275)(cid:363)(cid:3)(cid:514)(cid:507)(cid:3)(cid:307)(cid:401)(cid:238)(cid:429)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:458)(cid:398)(cid:401)(cid:282)(cid:409)(cid:409)(cid:238)(cid:3)(cid:429)(cid:350)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:238)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:238)(cid:341)(cid:307)(cid:283)(cid:267)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:282)(cid:3)(cid:307)(cid:282)(cid:363)(cid:350)(cid:283)(cid:421)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:3)(cid:409)(cid:319)(cid:409)(cid:421)(cid:282)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)
D35
do 1º grau.
IV. TRATAMENTO DA INFORMAÇÃO
D36 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:319)(cid:352)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:421)(cid:238)(cid:267)(cid:282)(cid:341)(cid:238)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:589)
(cid:4)(cid:409)(cid:409)(cid:363)(cid:268)(cid:319)(cid:238)(cid:401)(cid:3)(cid:319)(cid:352)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:341)(cid:319)(cid:409)(cid:421)(cid:238)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:421)(cid:238)(cid:267)(cid:282)(cid:341)(cid:238)(cid:409)(cid:3)(cid:409)(cid:319)(cid:350)(cid:398)(cid:341)(cid:282)(cid:409)(cid:3)(cid:238)(cid:363)(cid:409)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:238)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)-
D37
sentam e vice-versa.
Fonte: Elaborado pela Daeb/Inep com base no Saeb 2001 (Brasil. Inep, 2002).8
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
MATRIZES DE REFERÊNCIA DE MATEMÁTICA - 3ª SÉRIE DO ENSINO MÉDIO
QUADRO 3
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 3ª SÉRIE DO
ENSINO MÉDIO
(continua)
I. ESPAÇO E FORMA
D1 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:409)(cid:282)(cid:350)(cid:282)(cid:341)(cid:314)(cid:238)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:350)(cid:282)(cid:275)(cid:319)(cid:238)(cid:352)(cid:421)(cid:282)(cid:3)(cid:363)(cid:3)(cid:401)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:319)(cid:350)(cid:282)(cid:352)(cid:421)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)proporcionalidade.
Reconhecer aplicações das relações métricas do triângulo retângulo em um problema que en-
D2
(cid:452)(cid:363)(cid:341)(cid:452)(cid:238)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:282)(cid:409)(cid:398)(cid:238)(cid:268)(cid:319)(cid:238)(cid:319)(cid:409)(cid:589)
D3 (cid:164)(cid:282)(cid:341)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:401)(cid:3)(cid:275)(cid:319)(cid:306)(cid:282)(cid:401)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:282)(cid:275)(cid:401)(cid:363)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:268)(cid:363)(cid:401)(cid:398)(cid:363)(cid:409)(cid:3)(cid:401)(cid:282)(cid:275)(cid:363)(cid:352)(cid:275)(cid:363)(cid:409)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:409)(cid:429)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:319)(cid:502)(cid:268)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:452)(cid:319)(cid:409)(cid:421)(cid:238)(cid:409)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:401)(cid:282)(cid:341)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:363)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:452)(cid:283)(cid:401)(cid:421)(cid:319)(cid:268)(cid:282)(cid:409)(cid:584)(cid:3)(cid:306)(cid:238)(cid:268)(cid:282)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:238)(cid:401)(cid:282)(cid:409)(cid:421)(cid:238)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:282)(cid:275)(cid:401)(cid:363)(cid:409)(cid:3)(cid:282)(cid:458)(cid:398)(cid:401)(cid:282)(cid:409)(cid:409)(cid:238)(cid:3)em um
(cid:39)(cid:517)
problema.
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:238)(cid:3)(cid:401)(cid:238)(cid:469)(cid:393)(cid:282)(cid:409)(cid:3)(cid:421)(cid:401)(cid:319)(cid:307)(cid:363)(cid:352)(cid:363)(cid:350)(cid:283)(cid:421)(cid:401)(cid:319)(cid:268)(cid:238)(cid:409)(cid:3)(cid:352)(cid:363)(cid:3)(cid:421)(cid:401)(cid:319)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:3)(cid:401)(cid:282)(cid:421)(cid:247)(cid:352)(cid:307)(cid:429)(cid:341)(cid:363)(cid:3)(cid:602)(cid:409)(cid:282)(cid:352)(cid:363)(cid:584)(cid:3)(cid:3)(cid:268)(cid:363)(cid:409)(cid:409)(cid:282)(cid:352)(cid:363)(cid:584)(cid:3)
D5
tangente).
D6 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:363)(cid:352)(cid:421)(cid:363)(cid:409)(cid:3)(cid:352)(cid:363)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:363)(cid:3)(cid:268)(cid:238)(cid:401)(cid:421)(cid:282)(cid:409)(cid:319)(cid:238)(cid:352)(cid:363)(cid:589)
D7 (cid:84)(cid:352)(cid:421)(cid:282)(cid:401)(cid:398)(cid:401)(cid:282)(cid:421)(cid:238)(cid:401)(cid:3)(cid:307)(cid:282)(cid:363)(cid:350)(cid:282)(cid:421)(cid:401)(cid:319)(cid:268)(cid:238)(cid:350)(cid:282)(cid:352)(cid:421)(cid:282)(cid:3)(cid:363)(cid:409)(cid:3)(cid:268)(cid:363)(cid:282)(cid:502)(cid:268)(cid:319)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:3)(cid:275)(cid:238)(cid:3)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:282)(cid:400)(cid:429)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:3)(cid:238)(cid:3)(cid:398)(cid:238)(cid:401)(cid:421)(cid:319)(cid:401)(cid:3)(cid:275)(cid:282)(cid:3)(cid:275)(cid:363)(cid:319)(cid:409)(cid:3)(cid:398)(cid:363)(cid:352)(cid:421)(cid:363)(cid:409)(cid:3)(cid:275)(cid:238)(cid:275)(cid:363)(cid:409)(cid:3)(cid:363)(cid:429)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:3)(cid:3)(cid:3)(cid:398)(cid:363)(cid:352)(cid:421)(cid:363)(cid:3)(cid:282)(cid:3)
D8
sua inclinação.
Relacionar a determinação do ponto de interseção de duas ou mais retas com a resolução de
D9
um sistema de equações com duas incógnitas.
Reconhecer, entre as equações do 2º grau com duas incógnitas, as que representam circunfe-
D10
rências.
II. GRANDEZAS E MEDIDAS
D11 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:282)(cid:401)(cid:321)(cid:350)(cid:282)(cid:421)(cid:401)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:589)
D12 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:268)(cid:239)(cid:341)(cid:268)(cid:429)(cid:341)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:239)(cid:401)(cid:282)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:502)(cid:307)(cid:429)(cid:401)(cid:238)(cid:409)(cid:3)(cid:398)(cid:341)(cid:238)(cid:352)(cid:238)(cid:409)(cid:589)
Resolver problema envolvendo a área total e/ou volume de um sólido (prisma, pirâmide, cilin-
D13
dro, cone, esfera).
III. NÚMEROS E OPERAÇÕES/ÁLGEBRA E FUNÇÕES
(cid:39)(cid:514)(cid:517) (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:341)(cid:363)(cid:268)(cid:238)(cid:341)(cid:319)(cid:469)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:352)(cid:430)(cid:350)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:401)(cid:282)(cid:238)(cid:319)(cid:409)(cid:3)(cid:352)(cid:238)(cid:3)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:352)(cid:429)(cid:350)(cid:283)(cid:401)(cid:319)(cid:268)(cid:238)(cid:589)
D15 (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:238)(cid:3)(cid:452)(cid:238)(cid:401)(cid:319)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:398)(cid:401)(cid:363)(cid:398)(cid:363)(cid:401)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:341)(cid:584)(cid:3)(cid:275)(cid:319)(cid:401)(cid:282)(cid:421)(cid:238)(cid:3)(cid:363)(cid:429)(cid:3)(cid:319)(cid:352)(cid:452)(cid:282)(cid:401)(cid:409)(cid:238)(cid:584)(cid:3)(cid:282)(cid:352)(cid:421)(cid:401)(cid:282)(cid:3)(cid:307)(cid:401)(cid:238)(cid:352)(cid:275)(cid:282)(cid:469)(cid:238)(cid:409)(cid:589)
D16 Resolver problema que envolva porcentagem.
D17 Resolver problema envolvendo equação do 2º grau.
D18 Reconhecer expressão algébrica que representa uma função a partir de uma tabela.
D19 Resolver problema envolvendo uma função do 1º grau.9
ACITÁMETAM
ED
AICNÊREFER
ED
ZIRTAM
QUADRO 3
MATRIZ DE REFERÊNCIA DE MATEMÁTICA DO SAEB: TEMAS E SEUS DESCRITORES – 3ª SÉRIE DO
ENSINO MÉDIO
(conclusão)
D20 (cid:4)(cid:352)(cid:238)(cid:341)(cid:319)(cid:409)(cid:238)(cid:401)(cid:3)(cid:268)(cid:401)(cid:282)(cid:409)(cid:268)(cid:319)(cid:350)(cid:282)(cid:352)(cid:421)(cid:363)(cid:595)(cid:275)(cid:282)(cid:268)(cid:401)(cid:282)(cid:409)(cid:268)(cid:319)(cid:350)(cid:282)(cid:352)(cid:421)(cid:363)(cid:584)(cid:3)(cid:469)(cid:282)(cid:401)(cid:363)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:401)(cid:282)(cid:238)(cid:319)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:589)
D21 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:363)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:409)(cid:319)(cid:421)(cid:429)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:409)(cid:268)(cid:401)(cid:319)(cid:421)(cid:238)(cid:3)(cid:282)(cid:350)(cid:3)(cid:429)(cid:350)(cid:3)(cid:421)(cid:282)(cid:458)(cid:421)(cid:363)(cid:589)
D22 Resolver problema envolvendo P.A./P.G., dada a fórmula do termo geral.
D23 (cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:363)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:264)(cid:363)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:352)(cid:363)(cid:350)(cid:319)(cid:238)(cid:341)(cid:3)(cid:275)(cid:282)(cid:3)(cid:514)(cid:507)(cid:3)(cid:307)(cid:401)(cid:238)(cid:429)(cid:3)(cid:398)(cid:363)(cid:401)(cid:3)(cid:350)(cid:282)(cid:319)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:409)(cid:282)(cid:429)(cid:409)(cid:3)(cid:268)(cid:363)(cid:282)(cid:502)(cid:268)(cid:319)(cid:282)(cid:352)(cid:421)(cid:282)(cid:409)(cid:589)
(cid:39)(cid:515)(cid:517) (cid:164)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:401)(cid:3)(cid:238)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:238)(cid:341)(cid:307)(cid:283)(cid:267)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:363)(cid:3)(cid:514)(cid:507)(cid:3)(cid:307)(cid:401)(cid:238)(cid:429)(cid:584)(cid:3)(cid:275)(cid:238)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:409)(cid:282)(cid:429)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:589)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:409)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:238)(cid:350)(cid:3)(cid:363)(cid:409)(cid:3)(cid:398)(cid:363)(cid:352)(cid:421)(cid:363)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:239)(cid:458)(cid:319)(cid:350)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:275)(cid:282)(cid:3)(cid:350)(cid:321)(cid:352)(cid:319)(cid:350)(cid:363)(cid:3)(cid:352)(cid:363)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:306)(cid:429)(cid:352)-
D25
ção polinomial do 2º grau.
D26 (cid:164)(cid:282)(cid:341)(cid:238)(cid:268)(cid:319)(cid:363)(cid:352)(cid:238)(cid:401)(cid:3)(cid:238)(cid:409)(cid:3)(cid:401)(cid:238)(cid:321)(cid:469)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:3)(cid:398)(cid:363)(cid:341)(cid:319)(cid:352)(cid:366)(cid:350)(cid:319)(cid:363)(cid:3)(cid:268)(cid:363)(cid:350)(cid:3)(cid:409)(cid:429)(cid:238)(cid:3)(cid:275)(cid:282)(cid:268)(cid:363)(cid:350)(cid:398)(cid:363)(cid:409)(cid:319)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:350)(cid:3)(cid:306)(cid:238)(cid:421)(cid:363)(cid:401)(cid:282)(cid:409)(cid:3)(cid:275)(cid:363)(cid:3)(cid:514)(cid:507)(cid:3)(cid:307)(cid:401)(cid:238)(cid:429)(cid:589)
D27 (cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:238)(cid:341)(cid:307)(cid:283)(cid:267)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:264)(cid:363)(cid:3)(cid:282)(cid:458)(cid:398)(cid:363)(cid:352)(cid:282)(cid:352)(cid:268)(cid:319)(cid:238)(cid:341)(cid:589)
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:238)(cid:341)(cid:307)(cid:283)(cid:267)(cid:401)(cid:319)(cid:268)(cid:238)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:264)(cid:363)(cid:3)(cid:341)(cid:363)(cid:307)(cid:238)(cid:401)(cid:321)(cid:421)(cid:350)(cid:319)(cid:268)(cid:238)(cid:584)r(cid:3)econhecendo-a
D28
como inversa da função exponencial.
D29 Resolver problema que envolva função exponencial.
(cid:84)(cid:275)(cid:282)(cid:352)(cid:421)(cid:319)(cid:502)(cid:268)(cid:238)(cid:401)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:306)(cid:429)(cid:352)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:421)(cid:401)(cid:319)(cid:307)(cid:363)(cid:352)(cid:363)(cid:350)(cid:283)(cid:421)(cid:401)(cid:319)(cid:268)(cid:238)(cid:409)(cid:3)(cid:602)(cid:409)(cid:282)(cid:352)(cid:363)(cid:584)(cid:3)(cid:268)(cid:363)(cid:409)(cid:409)(cid:282)(cid:352)(cid:363)(cid:584)(cid:3)(cid:421)(cid:238)(cid:352)(cid:307)(cid:282)(cid:352)(cid:421)(cid:282)(cid:603)(cid:3)(cid:401)(cid:282)(cid:268)(cid:363)(cid:352)(cid:314)(cid:282)(cid:268)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:409)(cid:429)(cid:238)(cid:409)(cid:3)
D30
propriedades.
D31 (cid:39)(cid:282)(cid:421)(cid:282)(cid:401)(cid:350)(cid:319)(cid:352)(cid:238)(cid:401)(cid:3)(cid:238)(cid:3)(cid:409)(cid:363)(cid:341)(cid:429)(cid:271)(cid:264)(cid:363)(cid:3)(cid:275)(cid:282)(cid:3)(cid:429)(cid:350)(cid:3)(cid:409)(cid:319)(cid:409)(cid:421)(cid:282)(cid:350)(cid:238)(cid:3)(cid:341)(cid:319)(cid:352)(cid:282)(cid:238)(cid:401)(cid:3)(cid:238)(cid:409)(cid:409)(cid:363)(cid:268)(cid:319)(cid:238)(cid:352)(cid:275)(cid:363)(cid:608)(cid:363)(cid:3)(cid:238)(cid:3)(cid:429)(cid:350)(cid:238)(cid:3)(cid:350)(cid:238)(cid:421)(cid:401)(cid:319)(cid:469)(cid:589)
(cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:275)(cid:282)(cid:3)(cid:268)(cid:363)(cid:352)(cid:421)(cid:238)(cid:307)(cid:282)(cid:350)(cid:3)(cid:429)(cid:421)(cid:319)(cid:341)(cid:319)(cid:469)(cid:238)(cid:352)(cid:275)(cid:363)(cid:3)(cid:363)(cid:3)(cid:398)(cid:401)(cid:319)(cid:352)(cid:268)(cid:321)(cid:398)(cid:319)(cid:363)(cid:3)(cid:350)(cid:429)(cid:341)(cid:421)(cid:319)(cid:398)(cid:341)(cid:319)(cid:268)(cid:238)(cid:421)(cid:319)(cid:452)(cid:363)(cid:3)(cid:363)(cid:429)(cid:3)(cid:352)(cid:363)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:275)(cid:282)(cid:3)(cid:398)(cid:282)(cid:401)(cid:350)(cid:429)(cid:421)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)
D32
(cid:409)(cid:319)(cid:350)(cid:398)(cid:341)(cid:282)(cid:409)(cid:584)(cid:3)(cid:238)(cid:401)(cid:401)(cid:238)(cid:352)(cid:335)(cid:363)(cid:3)(cid:409)(cid:319)(cid:350)(cid:398)(cid:341)(cid:282)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:268)(cid:363)(cid:350)(cid:267)(cid:319)(cid:352)(cid:238)(cid:271)(cid:264)(cid:363)(cid:3)(cid:409)(cid:319)(cid:350)(cid:398)(cid:341)(cid:282)(cid:409)(cid:589)
D33 Calcular a probabilidade de um evento.
IV. TRATAMENTO DA INFORMAÇÃO
(cid:39)(cid:516)(cid:517) (cid:164)(cid:282)(cid:409)(cid:363)(cid:341)(cid:452)(cid:282)(cid:401)(cid:3)(cid:398)(cid:401)(cid:363)(cid:267)(cid:341)(cid:282)(cid:350)(cid:238)(cid:3)(cid:282)(cid:352)(cid:452)(cid:363)(cid:341)(cid:452)(cid:282)(cid:352)(cid:275)(cid:363)(cid:3)(cid:319)(cid:352)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:421)(cid:238)(cid:267)(cid:282)(cid:341)(cid:238)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:589)
(cid:4)(cid:409)(cid:409)(cid:363)(cid:268)(cid:319)(cid:238)(cid:401)(cid:3)(cid:319)(cid:352)(cid:306)(cid:363)(cid:401)(cid:350)(cid:238)(cid:271)(cid:393)(cid:282)(cid:409)(cid:3)(cid:238)(cid:398)(cid:401)(cid:282)(cid:409)(cid:282)(cid:352)(cid:421)(cid:238)(cid:275)(cid:238)(cid:409)(cid:3)(cid:282)(cid:350)(cid:3)(cid:341)(cid:319)(cid:409)(cid:421)(cid:238)(cid:409)(cid:3)(cid:282)(cid:595)(cid:363)(cid:429)(cid:3)(cid:421)(cid:238)(cid:267)(cid:282)(cid:341)(cid:238)(cid:409)(cid:3)(cid:409)(cid:319)(cid:350)(cid:398)(cid:341)(cid:282)(cid:409)(cid:3)(cid:238)(cid:363)(cid:409)(cid:3)(cid:307)(cid:401)(cid:239)(cid:502)(cid:268)(cid:363)(cid:409)(cid:3)(cid:400)(cid:429)(cid:282)(cid:3)(cid:238)(cid:409)(cid:3)(cid:401)(cid:282)(cid:398)(cid:401)(cid:282)-
D35
sentam e vice-versa.REFERÊNCIA
BRASIL. Instituto Nacional de Estudos e Pesquisas Anísio Teixeira (Inep). Saeb 2001: novas
perspectivas. Brasília, DF: Inep, 2002. Disponível em: <http://download.inep.gov.br/download/
(cid:409)(cid:238)(cid:282)(cid:267)(cid:595)(cid:515)(cid:513)(cid:513)(cid:514)(cid:595)(cid:113)(cid:319)(cid:363)(cid:341)(cid:363)(cid:596)(cid:115)(cid:363)(cid:452)(cid:238)(cid:409)(cid:596)(cid:161)(cid:282)(cid:401)(cid:409)(cid:398)(cid:282)(cid:268)(cid:421)(cid:319)(cid:452)(cid:238)(cid:409)(cid:515)(cid:513)(cid:513)(cid:514)(cid:589)(cid:398)(cid:275)(cid:306)(cid:657)(cid:589)(cid:3)(cid:4)(cid:268)(cid:282)(cid:409)(cid:409)(cid:363)(cid:3)(cid:282)(cid:350)(cid:583)(cid:3)(cid:517)(cid:3)(cid:238)(cid:267)(cid:401)(cid:589)(cid:3)(cid:515)(cid:513)(cid:515)(cid:515)(cid:589)